.disp{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    

}
.disp img{
    width: 100%;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin-top: 100px;
    height: 400px;
    margin: auto;
    text-align: center;
    
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
 



  @media only screen and (max-width:576px) {
    .disp{
        display: block;
    }
    .card{
        margin-bottom: 20px;

    }
  }